<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to-do list</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h2 class="header">TO-DO LIST</h2>
        <div class="add-box">
            <input type="text" placeholder="Add Your Task" id="input1">
            <button id="btn1" onclick="addtask()">Add</button>
        </div>
        <ul id="tasks-list">
            <!-- <li class="checked">task1</li>
            <li>task2</li>
            <li>task3</li> -->
        </ul>
    </div>

   <script src="js/script.js"></script>
</body>
</html>